{
   "action": {
      "default_icon": {
         "128": "images/icon128.png",
         "48": "images/icon48.png",
         "16": "images/icon16.png"
      }
   },
   "background": {
      "service_worker": "background.js"
   },
   "description": "Sanitize URL before requesting its newest version from archive.ph/archive.org",
   "icons": {
      "128": "images/icon128.png",
      "16": "images/icon16.png",
      "48": "images/icon48.png"
   },
   "manifest_version": 3,
   "name": "Nuno's archive redirector (local)",
   "permissions": [ "tabs" ],
   "version": "0.6.1"
}
